<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="FOTO/icon.png" type="image/x-icon">
    <title>Cantina da dona Beth</title>
    <script src="script.js" defer></script>
</head>

<body>
    
    <div class="acesso">
        <a class="acessar" href="./form.html">Acessar Vendas</a>
    </div>
  
    <img class="ft" src="FOTO/02.png" alt="">

    
    <main>
       
        <form action="http://localhost:3000/Salgados" method="POST">
            
        <input type="text" name="nome" placeholder="nome" required>
            <select name="" id="selector" style="width: 30vw;" required>
                <option class="produto" value="null">Produtos</option>
                <option value="Salgadinhos">Salgadinhos</option>
                <option value="Coxinha">Coxinha de frango</option>
                <option value="HamburguerCheddar">Hamburguer de cheddar</option>
                <option value="HamburguerBacon">Hamburguer de Bacon</option>
                <option value="PãoDeQueijo">Pão de queijo</option>
                <option value="PãoDeBatata">Pão de batata</option>
                <option value="CarneComBacon">Salgado de carne com bacon</option>
                <option value="PresuntoEQueijo">Salgado de presunto e queijo</option>
                <option value="Laranja">Suco de laranja</option>
                <option value="Agua">Agua</option> >
                <option value="Refrigerante">Refrigerante</option>
                <option value="Toddynho">Toddynho</option>
                <option value="Bombom">Bombom</option>
                <option value="Barrinha">Barrinha de chocolote</option>
                <option value="Donuts">Donuts</option>
                <option value="Balas">Balas</option>
                    <input type="text" name="valor" placeholder="valor" id="valor" required> 
                    <input type="text" name="quantidade" placeholder="quantidade" id="quantidade" required>
                    <input type="text" name="total" placeholder="total" id="total" required>
                    <input type="date" name="date" placeholder="data" required>
                    <input class="botao" type="submit" value="Enviar">
                    <input class="botao" type="reset" value="Excluir">
               
        </form>
 
    </main>

 
    
</body>
</html>

   <!-- By Ana and Gaby -->